<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f78e5849f5c0481fbd698778816debe3" Name="Diagram1">
        <EntityTypeShape EntityType="RandomModel.Agent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomModel.AgentType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RandomModel.ProductType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="RandomModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="RandomModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RandomModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="RandomModel.FK_ProductSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>