<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff0978d3b514432a9e818a02595f840f" Name="Diagram1">
        <EntityTypeShape EntityType="RandiomModel.Agent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RandiomModel.AgentType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandiomModel.Director" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RandiomModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RandiomModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RandiomModel.ProductType" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="RandiomModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="RandiomModel.FK_Agent_Director" ManuallyRouted="false" />
        <AssociationConnector Association="RandiomModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RandiomModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="RandiomModel.FK_ProductSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>